<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Welcome to 7Brother Transport, your go-to destination for top-notch mixer truck solutions. With a focus on reliability and efficiency, we pride ourselves on delivering professional services that exceed expectations. Explore our range of offerings tailored to meet your concrete transportation needs."
    />
    <link rel="icon" href="7brother2.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />
    <title>7Brother Transport.</title>

    <!-- JS LIBRARIES -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script
      defer
      src="https://unpkg.com/smoothscroll-polyfill/dist/smoothscroll.min.js"
    ></script>

    <!-- CUSTOM JS -->
    <script defer src="js/script.js"></script>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <a href="#">
        <img class="logo" src="7brother1.png" alt="7brother" />
      </a>

      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#how">about</a></li>
          <li><a class="main-nav-link" href="#meals">Leaders</a></li>
          <li>
            <a class="main-nav-link" href="#testimonials">Feedbacks</a>
          </li>
          <li><a class="main-nav-link nav-cta" href="#cta">Get in Touch
          </a></li>
        </ul>
      </nav>

      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
      </button>
    </header>

    <main>
      <!-- HERO -->
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="heading-primary">
              7Brother Transport: Mixer Truck Revolution: 
            </h1>
            <p class="hero-description">
              Your Trusted Partner for Mixer Truck Services. Reliable, Efficient, and Professional. Join Us Today!
            </p>
            <a href="#cta" class="btn btn-full margin-right-sm">
              Start eating well
            </a>
            <a href="#how" class="btn btn-outline">Learn more &darr;</a>
           
          </div>
          <div class="hero-img-box">
            <img
              src="7brother1.png"
              class="hero-img"
              alt="Woman enjoying food, meals in a storage container and food bowls on a table"
            />
          </div>
        </div>
      </section>

    

      <!-- HOW IT WORKS -->
      <section class="section-how" id="how">
        <div class="container">
          <span class="subheading">About us: </span>
          <h2 class="heading-secondary">
          Welcome to 7Brother Transport!
          </h2>
        </div>

        <div class="container grid grid-2-cols grid-center-v">
          <!-- STEP 01 -->
          <div class="step-text-box">
            <h3 class="heading-tertiary">
              Welcome to 7Brother Transport: Your Mixer Truck Specialists:
            </h3>
            <p class="step-description">
              Welcome to 7Brother Transport, your go-to destination for top-notch mixer truck solutions. 
              With a focus on reliability and efficiency, we pride ourselves on delivering professional services that exceed expectations. 
              Explore our range of offerings tailored to meet your concrete transportation needs.
            </p>
          </div>
          <div class="step-img-box">
            <img
              src="7brother1.png"
              class="step-img"
              alt="iPhone app preferences selection screen"
            />
          </div>

          <!-- STEP 02 -->
          <div class="step-img-box">
            <img
              src="7brother1.png"
              class="step-img"
              alt="iPhone app meal approving plan screen"
            />
          </div>
          <div class="step-text-box">
            <h3 class="heading-tertiary">Our Journey: </h3>
            <p class="step-description">
              Welcome to 7Brother Transport, a trusted name in mixer truck services since our establishment in 2021. 
              Based on a foundation of reliability and personalized service, our small business has grown steadily, 
              proudly serving clients with our dedicated team of drivers and state-of-the-art mixer trucks.
              Despite our humble beginnings, our commitment to professionalism and customer satisfaction remains unwavering.
              Today, we continue to expand our reach while upholding our values, delivering excellence in concrete
              transportation to businesses throughout state of Arizona.
            </p>
          </div>

          <!-- STEP 03 -->
          
        </div>
      </section>

      <!-- MEALS -->
      <section class="section-meals" id="meals">
        <div class="container text-center">
          <span class="subheading">CEO</span>
          <h2 class="heading-secondary">
            Meet Our Visionary Leaders 
          </h2>
        </div>

        <div class="container grid grid-3-cols margin-bottom-md">
          <div class="meals">
            <img
              src="7brother1.png"
              class="meal-img"
              alt="Japanese Gyozas"
            />
            <div class="meal-content">
              <div class="meal-tags">
                <span class="tag tag-vegan">CEO</span>
                <span class="tag tag-vegetarian">Passionate Leader</span>
              </div>
              <p class="meal-title">Neila Brahim:</p>
              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <span><strong>Meet Neila Brahim: Guiding

                    7Brother Transport's Success</strong></span>
                </li>
              
            </div>
          </div>

          <div class="meals">
            <img
              src="7brother1.png"
              class="meal-img"
              alt="Avocado Salad"
            />
            <div class="meal-content">
              <div class="meal-tags">
                <span class="tag tag-vegan">CEO</span>
                <span class="tag tag-paleo">Innovative Pioneer</span>
              </div>
              <p class="meal-title">Jeffrey Daniels:</p>
              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="flame-outline"></ion-icon>
                  <span><strong>Meet Jeffrey Daniels: Driving 
                    Innovation at 7Brother 
                    Transport</strong></span>
                
              </ul>
            </div>
          </div>

          
  
      </section>

      <!-- TESTIMONIALS + GALLERY 
      <section class="section-testimonials" id="testimonials">
        <div class="testimonials-container">
          <span class="subheading">Feedbacks</span>
          <h2 class="heading-secondary">What Our Customers Say</h2>
          <div class="testimonials">
            <figure class="testimonial">
              <img
                src="7brother1.png"
                class="testimonial-img"
                alt="Photo of customer Dave Bryson"
              />
              <blockquote class="testimonial-text">
                Inexpensive, healthy and great-tasting meals, without even
                having to order manually! It feels truly magical.
              </blockquote>
              <p class="testimonial-name">&mdash; Dave Bryson</p>
            </figure>

            <figure class="testimonial">
              <img
                src="7brother1.png"
                class="testimonial-img"
                alt="Photo of customer Ben Hadley"
              />
              <blockquote class="testimonial-text">
                The AI algorithm is crazy good, it chooses the right meals for
                me every time. It's amazing not to worry about food anymore!
              </blockquote>
              <p class="testimonial-name">&mdash; Ben Hadley</p>
            </figure>

            <figure class="testimonial">
              <img
                src="7brother1.png"
                class="testimonial-img"
                alt="Photo of customer Steve Miller"
              />
              <blockquote class="testimonial-text">
                Omnifood is a life saver! I just started a company, so there's
                no time for cooking. I couldn't live without my daily meals now!
              </blockquote>
              <p class="testimonial-name">&mdash; Steve Miller</p>
            </figure>

            <figure class="testimonial">
              <img
                src="7brother1.png"
                class="testimonial-img"
                alt="Photo of customer Hannah Smith"
              />
              <blockquote class="testimonial-text">
                I got Omnifood for the whole family, and it frees up so much
                time! Plus, everything is organic and vegan and without plastic.
              </blockquote>
              <p class="testimonial-name">&mdash; Hannah Smith</p>
            </figure>
          </div>
        </div>

        <div class="gallery">
          <figure class="gallery-item">
            <img
              src="7brother1.png"
              alt="Photo of beautifully arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="7brother1.png"
              alt="Photo of beautifully arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="7brother1.png"
              alt="Photo of beautifully arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="7brother1.png"
              alt="Photo of beautifully arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="7brother1.png"
              alt="Photo of beautifully arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="7brother1.png"
              alt="Photo of beautifully arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="7brother1.png"
              alt="Photo of beautifully arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="7brother1.png"
              alt="Photo of beautifully arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="7brother1.png"
              alt="Photo of beautifully arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="7brother1.png"
              alt="Photo of beautifully arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="7brother1.png"
              alt="Photo of beautifully arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="7brother1.png"
              alt="Photo of beautifully arranged food"
            />
          </figure>
        </div>
      </section> -->

     

        
       

      <!-- CTA -->
      <section class="section-cta" id="cta">
        <div class="container">
          <div class="cta">
            <div class="cta-text-box">
              <h2 class="heading-secondary">Get in Touch</h2>
              <p class="cta-text">
                Have a question or need more information? Feel free to reach out to us using the form below. 
                We're here to assist you with any inquiries you may have. 
                Simply fill out the form, and we'll get back to you as soon as possible.
              </p>
              <form action="#" class="cta-form">
                <div>
                  <label for="full-name">Full Name</label>
                  <input
                    type="text"
                    id="full-name"
                    placeholder="full name"
                    required
                  />
                </div>

                <div>
                  <label for="email">Email address</label>
                  <input
                    type="email"
                    id="email"
                    placeholder="example@example.com"
                    required
                  />
                </div>

               

                <button class="btn btn-form">Sign up now</button>
              </form>
            </div>

            <div
              class="cta-img"
              role="img"
              aria-label="Women enjoying food"
            ></div>
          </div>
        </div>
      </section>

      <!-- FOOTER -->
      <footer class="footer">
        <div class="container grid grid-footer">
          <div class="logo-col">
            <a href="#" class="footer-logo">
              <img class="logo" src="7brother1.png" alt="7brother" />
            </a>
            <ul class="social-links">
              <li>
                <a href="#" class="footer-link">
                  <ion-icon class="social-link" name="logo-instagram">
                  </ion-icon>
                </a>
              </li>
              <li>
                <a href="#" class="footer-link">
                  <ion-icon class="social-link" name="logo-facebook"></ion-icon>
                </a>
              </li>
              <li>
                <a href="#" class="footer-link">
                  <ion-icon class="social-link" name="logo-twitter"></ion-icon>
                </a>
              </li>
            </ul>
            <p class="copyright">
              Copyright &copy; <span class="year">2024</span> 7Brother Transport LLC | Nexiloop.
               All Rights Reserved.
            </p>
          </div>

          <div class="address-col">
            <p class="footer-heading">Address</p>
            <address class="contacts">
              <p class="address">
                000 XXXX St., XX XXX, XX XXX, AZ XXXX
              </p>
              <p>
                <a href="tel:000-000-0000" class="footer-link">000-000-0000</a>
                <br />
                <a href="mailto:support@7brother.us" class="footer-link">
                  support@7brother.us
                </a>
              </p>
            </address>
          </div>

        <nav class="nav-col">
            <p class="footer-heading">Account</p>
            <ul class="footer-nav">
              <li><a href="#" class="footer-link">none </a></li>
              <li><a href="#" class="footer-link">none</a></li>
              <li><a href="#" class="footer-link">none</a></li>
              <li><a href="#" class="footer-link">none</a></li>
            </ul>
          </nav>

          <nav class="nav-col">
            <p class="footer-heading">Company</p>
            <ul class="footer-nav">
              <li><a href="#" class="footer-link">About</a></li>
              <li><a href="#" class="footer-link">none</a></li>
              <li><a href="#" class="footer-link">none</a></li>
              <li><a href="#" class="footer-link">none</a></li>
            </ul>
          </nav>
       
          <nav class="nav-col">
            <p class="footer-heading">Resources</p>
            <ul class="footer-nav">
              <li><a href="#" class="footer-link">Help center</a></li>
              <li><a href="#" class="footer-link">Privacy &amp; terms</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </main>
  </body>
  <style>
    /*****************/
/* HEADER */
/*****************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  background-color: #fdf2e9;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  width: 150px; /* Adjust width as needed */
    height: auto; /* Ensures aspect ratio is maintained */
    margin: 0; /* Adjust margins as needed */
    padding: 0; /* Adjust padding as needed */
    display: block; 
  }

/******************/
/* NAVIGATION */
/*****************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s linear;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  color: #fff;
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* MOBILE NAVIGATION */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  height: 8rem;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.96);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  z-index: 999;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/*******************/
/* HERO SECTION */
/*******************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/*************************/
/* FEATURED IN SECTION */
/************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/*******************/
/* HOW IT WORKS */
/*******************/

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  /* height: 60%; */
  /* Trick to give height */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  /* Trick to give height */
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img {
  width: 35%;
}

/*********************/
/* SECTION MEALS */
/*********************/

.section-meals {
  padding: 9.6rem 0;
}

.meals {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.3s linear;
}

.meals:hover {
  box-shadow: 0 4.8rem 6.4rem rgba(0, 0, 0, 0.06);
  transform: translateY(-1.2rem);
}

.meal-img {
  width: 100%;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  display: flex;
  gap: 0.4rem;
  margin-bottom: 1.2rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
}

.tag-vegetarian {
  background-color: #51cf66;
}

.tag-vegan {
  background-color: #94d82d;
}

.tag-paleo {
  background-color: #fcc419;
}

.meal-title {
  color: #333;
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 2.3rem;
  display: flex;
  align-items: center;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/*********************/
/* TESTIMONIALS */
/*********************/

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.3s linear;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/*************/
/* PRICING */
/************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
}

.pricing-plan-starter {
  justify-self: end;
  padding: 4.6rem;
  border: 2px solid #fdf2e9;
}

.pricing-plan-complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan-complete::after {
  content: "Best Value";
  position: absolute;
  top: 6%;
  right: -18%;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #333;
  background-color: #fcc419;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6rem;
  text-align: center;
}

.feature-icon {
  height: 3.2rem;
  width: 3.2rem;
  color: #e67e22;
  background-color: #fdf2e9;
  border-radius: 50%;
  padding: 1.6rem;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/********************/
/* CALL TO ACTION */
/********************/

.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  /* 2fr + 1fr = 3fr */
  /* 2/3 = 66.6% 1/3 = 33.3%*/
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;
}

.cta-text-box {
  color: #45260a;
  padding: 4.8rem 6.4em 6.4rem 6.4rem;
}

.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-img {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/**************/
/* FOOTER */
/**************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-link {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
  scroll-behavior: smooth;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3 linear;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
/*

--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 22 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights: 
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights:
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing: 
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints: 
#fdf2e9
#fae5d3
- Shades:  #cf711f
- Accents:
- Greys: 
#888
#767676 (Lightest grey allowed on white)
#555
#333
#6f6f6f (Lightest grey allowed on #fdf2e9)

--- 03 SHADOWS
box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);

--- 04 BORDER-RADIUS
Default: 9px
Medium: 11px
 
--- 05 WHITESPACE


--- SPACING SYSTEM (px):
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px */
  /* 10px / 16px = 0.625 = 62.5 */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/**********************************/
/* GENERAL REUSABLE COMPONENTS */
/**********************************/

.container {
  /* 1140px */
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
html {
    scroll-behavior: smooth;
}

.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid-5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid-center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.subheading {
  display: block;
  color: #cf711f;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 1.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-family: inherit;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.3s linear;
  /* Only neccessary for .btn */
  border: none;
  cursor: pointer;
}

.btn-full:link,
.btn-full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn-full:hover,
.btn-full:active {
  background-color: #cf711f;
}

.btn-outline:link,
.btn-outline:visited {
  background-color: #fff;
  color: #555;
}

.btn-outline:hover,
.btn-ouline:active {
  background-color: #fdf2e9;
  /* Trick to add border inside */
  box-shadow: 0 0 0 3px #ffff;
}

.btn-form {
  align-self: end;
  padding: 1.2rem;
  color: #fdf2e9;
  background-color: #45260a;
}

.btn-form:hover {
  color: #555;
  background-color: #fff;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  padding-bottom: 0.2rem;
  border-bottom: 1px solid currentColor;
  transition: all 0.3s linear;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.list-item {
  font-size: 1.8rem;
  line-height: 1.2;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}

/********************/
/* HELPER CLASSES */
/********************/

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.text-center {
  text-align: center;
}

strong {
  font-weight: 500;
}

  </style>
</html>
